# shopping-list-room-tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/andiwijaya/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/andiwijaya/shoppinglist/: AddOrEditActivity.kt  MainActivity.kt  ShoppingItem.kt  ShoppingItemAdapter.kt  ShoppingItemDao.kt  ShoppingItemRepository.kt  ShoppingItemViewModel.kt  ShoppingRoomDatabase.kt
app/src/main/res/drawable/: background_item_rounded.xml  background_primary_rounded.xml  background_white_top_rounded.xml  ic_cart_add.xml  ic_cart_available.xml  ic_cart_not_available.xml  ic_launcher_foreground.xml  ic_shopping.xml
app/src/main/res/layout/: activity_add_or_edit.xml  activity_main.xml  item_shopping.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/andiwijaya/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
